# WATUP

<b>WATUP</b> = <i>Web Application Tool Using PHP</i>  A Frontend & Backend Webhost control panel. This panel will allow *FREE* and *PAID* hosting. The *FREE* hosting will contain ads, get *PAID* to remove the ads.